*.pyc
*.pyo
/*.patch
build*/
pyshtables.py
pstage/
scripts/oe-git-proxy-socks
sources/
!meta-skeleton
!meta-hob
hob-image-*.bb
*.swp
*.orig
*.rej
*~
!meta-yocto
!meta-yocto-bsp
bitbake/doc/manual/html/
bitbake/doc/manual/pdf/
bitbake/doc/manual/txt/
bitbake/doc/manual/xhtml/
pull-*/
bitbake/lib/bb/pysh/pyshtables.py
